<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Emagrecimento Coletivo</title>
</head>
<body id="container">

    <div >
    

    
     <div class="form">
        
        <form action="cadastramento.php" method="post">
            
            <h2>Cadastro </h2>
            <label class="label">Nome:</label>
            <br>
            <input type="text" name="nome" placeholder="Digite seu nome...">
            <br>
            <label class="label">E-mail*</label>
            <br>
            <input type="email" name="email" placeholder="Digite seu E-mail...">
            <br>
            
            <label class="label">Matricula*</label>
            <br>
            <input type="text" name="matricula" placeholder="Digite sua matricula...">
            <br>
            <label class="label">Peso:</label>
            <br>
            <input type="number" name="peso" placeholder="Digite seu peso...">
            <br>
            <label class="label">Altura:</label>
            <br>
            <input type="text" name="altura" placeholder="Digite sua Altura...">
            <br>
            <label class="label">Sexo</label>

                   <select name="sexo">
                        <option>Masculino</option>
                        <option>Feminino</option>
                    </select>
                    <br>
            <button>Enviar</button>

    </div>
</div>
</body>
</html>
